{
  "short_name": "Shadow-Watch",
  "name": "Shadow Watch",
  "icons": [
    {
      "src": "shadow-watch 64.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "shadow-watch 192.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shadow-watch 512.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
